@media (min-width: 1200px) {
  .container {
    max-width: 1300px !important;
  }
  .service-box-titel h2 {
    font-size: 45px;
  }
}

@media (min-width: 1400px) {
  #homeSlider {
    padding-top: 250px;
    padding-bottom: 0;
  }
}

@media (min-width: 1368px) and (max-width: 1600px) {
  .container {
    max-width: 1400px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 1300px !important;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 100% !important;
  }
  header {
    background-color: #2db0d7;

    .navbar {
      padding: 8px 0;
      .navbar-nav {
        li {
          line-height: 30px;
          padding: 7px 0px;
        }
        div {
          padding: 7px 0 !important;
        }
      }
    }
  }
  .counter_section .counter {
    margin: 15px auto;
  }
  .testimonial_content {
    margin-bottom: 25px;
  }
}
@media (max-width: 992px) {
  .home_content {
    max-width: 100% !important;
    text-align: center;
  }
  .home_img {
    padding-top: 40px;
    margin: auto;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 35px !important;
  }
  .top-header-left {
    display: none;
  }
  .top-header-right {
    text-align: left !important;
    flex: 0 0 100% !important;
    display: flex;
    justify-content: space-between;
  }
  .home {
    padding: 140px 0;
    &_content {
      h1 {
        line-height: 40px;
      }
    }
    &_img {
      width: 100%;
      height: 100%;
    }
  }
  .home_card {
    margin-top: 0px;
  }
  .main-footer {
    padding: 50px 0 0;
    .footer-column {
      margin-bottom: 30px;
    }
    .footer-widget h5 {
      padding-bottom: 10px;
    }
  }

  .working-section .working-tab {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .column {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;
      padding: 30px 20px;
      .icon {
        gap: 20px;
        img {
          margin-right: 0;
        }
      }
    }
    .job-apply-box {
      text-align: center;

      .left-side {
        margin-bottom: 20px;

        span {
          margin-right: 8px;
        }
      }
    }
  }
  p,
  .about-section .inner-column .text {
    font-size: 14px !important;
    line-height: 24px !important;
  }
}
@media (max-width: 1024px) {
  .main-testimonial-slider {
    margin-top: 40px;
  }
  .card_space {
    margin-bottom: 20px;
  }
  .services-section {
    padding: 40px 0;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .heading {
    font-size: 26px;
  }
  .home_btn {
    margin-bottom: 10px;
  }
  .innerBanner {
    .home_bubble .bubble {
      &.b_four {
        right: 73px;
      }
      &.b_five {
        right: 128px;
      }
      &.b_two {
        left: 130px;
      }
    }
  }
  .services-section {
    .upper-box {
      .icon-two {
        left: 0;
        top: 8px;
      }
      .icon-one {
        bottom: 0;
      }
      .icon-three {
        bottom: 50%;
      }
    }
  }
  .header-top .top-header-right .office-time {
    margin-right: 0;
  }
  .home_card .home-item .checklist {
    margin: initial;
    max-width: inherit;
  }

  .about {
    margin-top: -60px;
    .about_img {
      margin-top: 20px;
      width: 100%;
    }
  }
  .services-section {
    padding: 40px 0;
    margin: 0;
  }
  .main-footer {
    .spinning-circle-top {
      top: 0;
    }
    .spinning-circle-bottom {
      bottom: 0;
    }
  }
}
